0b0118bd3f1f58aff3d3b97b0ce3dd74f1689555@39159
                    .--.      .--.      .--.
               .---'    \.---'    \.---'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .---'\    .---'\    .---'     jgs
      '--'      '--'      '--'
