6508185add8f157355f87b6467263e281378f894@42572
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
