1. Transformation potion -------------------------- pages 1-2
2. Elixir of youth -------------------------------- pages 3-4
3. Philter of love ----------------------------------- page 5
4. Bottled death (powerful poison) ------------------- page 6
5. Herbal tea ---------------------------------------- page 7
6. Draft of invisibility -------------------------- pages 7-8
7. Homeopathic healing potion (part 1) ------------ pages 8-9
8. Homeopathic healing potion (part 2) -------------- page 10
9. Homeopathic healing potion (part 3) -------------- page 11
10. Toadstool stew ---------------------------------- page 12
11. Distilled water --------------------------------- page 13
12. King's ale -------------------------------------- Page 13
