b9e172674f1b07d64c56e66d5fb9d206d6531ef5@50503
                    .--.      .--.      .--.
               .---'    \.---'    \.---'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .---'\    .---'\    .---'     jgs
      '--'      '--'      '--'
