a760ba4835bfdc2efed35f5cd5bd1d826d6143d0@15144
                    .--.      .--.      .--.
               .---'    \.---'    \.---'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .---'\    .---'\    .---'     jgs
      '--'      '--'      '--'
