27a9b749ed132136a3ca12582b4504dc712d34d0@1317
/ \ / \ / \ / \ / \ / \ / \ / \ / \
\ / \ / \ / \ / \ / \ / \ / \ / \ /
/ \                             / \
\ /  ________________________   \ /
/ \ |.----------------------.|  / \
\ / ||                      ||  \ /
/ \ ||       ______         ||  / \
\ / ||     .;;;;;;;;.       ||  \ /
/ \ ||    /;;;;;;;;;;;\     ||  / \
\ / ||   /;/`    `-;;;;; . .||  \ /
/ \ ||   |;|__  __  \;;;|   ||  / \
\ / ||.-.|;| e`/e`  |;;;|   ||  \ /
/ \ ||   |;|  |     |;;;|'--||  / \
\ / ||   |;|  '-    |;;;|   ||  \ /
/ \ ||   |;;\ --'  /|;;;|   ||  / \
\ / ||   |;;;;;---'\|;;;|   ||  \ /
/ \ ||   |;;;;|     |;;;|   ||  / \
\ / ||   |;;.-'     |;;;|   ||  \ /
/ \ ||'--|/`        |;;;|--.||  / \
\ / ||;;;;    .     ;;;;.\;;||  \ /
/ \ ||;;;;;-.;_    /.-;;;;;;||  / \
\ / ||;;;;;;;;;;;;;;;;;;;;;;||  \ /
/ \ ||jgs;;;;;;;;;;;;;;;;;;;||  / \
\ / '------------------------'  \ /
/ \                             / \
\ /                             \ /
/ \ / \ / \ / \ / \ / \ / \ / \ / \
\ / \ / \ / \ / \ / \ / \ / \ / \ /
